<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kipchumba.com</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style type="text/css">
    	body {
    		background-color:#1a1207;
    	}
    	.container {
    		 margin:0 auto;
    		 width:100%;
    		 margin-top:50px;
    		 text-align:center;
    	}

    	.container h1 {
    		font-size:1000%;
    		font-family:Helvetica, Arial, Geneva, sans-serif;
    		font-weight:bold;
    		letter-spacing:-18px;
    		color:#936638;
    	}

    	.container h2 {
    		color:#281f13;
    		font-size:400%;
    		font-family:Helvetica, Arial, Geneva, sans-serif;
    		font-weight:bold;
    		letter-spacing:-6px;
    		margin-top:-140px;
    	}

    	.kip {
    		color: #cf8232;
    	}

    	.com {
    		color: #ffffff;
    	}
    </style>
</head>
<body>
	<div class="container">
		<h1><span class="kip">Re</span>invent<span class="com"></span></h1>
		<h2>Kipchumba.com</h2>
	</div>
</body>
</html>
